; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "PopupDialog",
"class": "DialogueBox",
"language": "GDScript",
"path": "res://addons/dialogue_nodes/objects/dialogueBox.gd"
}, {
"base": "Control",
"class": "DialogueManagerBox",
"language": "GDScript",
"path": "res://addons/DialogGraph/DialogueManagerBox.gd"
}, {
"base": "GraphNode",
"class": "GraphNodeDialogueBase",
"language": "GDScript",
"path": "res://addons/DialogGraph/Scenes/Nodes/GraphNodeDialogueBase.gd"
}, {
"base": "RichTextEffect",
"class": "RichTextWait",
"language": "GDScript",
"path": "res://addons/dialogue_nodes/objects/bbcodeWait.gd"
} ]
_global_script_class_icons={
"DialogueBox": "",
"DialogueManagerBox": "",
"GraphNodeDialogueBase": "",
"RichTextWait": ""
}

[application]

config/name="DialogGraph"
run/main_scene="res://addons/DialogGraph/Demo/Demo.tscn"
config/icon="res://icon.png"

[autoload]

DialogueManager="*res://addons/DialogGraph/DialogueGraph.gd"

[editor_plugins]

enabled=PoolStringArray( "res://addons/DialogGraph/plugin.cfg", "res://addons/dialogue_nodes/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true
theme/custom="res://addons/DialogGraph/Demo/new_theme.tres"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
